# CoolRoundsModLol

./: README.md
CoolRoundsModLol/: CoolRoundsModLol.sln
CoolRoundsModLol/CoolRoundsModLol/: Assets.cs  ByeByeEffect.cs  CoolRoundsModLol.cs  CoolRoundsModLol.csproj  MyHitSurfaceEffect.cs  SwapEffect.cs  TeleportToBulletEffect.cs
CoolRoundsModLol/CoolRoundsModLol/AssetsEmbedded/: coolroundsartlol
CoolRoundsModLol/CoolRoundsModLol/Cards/: Absorption.cs  BananaPeel.cs  BlockLag.cs  Bundle.cs  CrissCross.cs  DontLeave.cs  Fard.cs  GhostBullet.cs  KnockBackStick.cs  PewPewCard.cs  Piercing.cs  Spasm.cs  TeleportBullets.cs  Template.cs  TestCard.cs  UnoReverse.cs
CoolRoundsModLol/CoolRoundsModLol/Effects/: FardEffect.cs  LagEffect.cs  SwapEffect.cs  TeleportLastEffect.cs  TeleportToBulletEffect.cs  TestHitSurfaceEffect.cs  bundleMaker.cs
CoolRoundsModLol/CoolRoundsModLol/MonoBehaviours/: AbsorbMono.cs  LastBulletMono.cs  PewMono.cs  SlipMono.cs  TestBulletMono.cs  TestMono.cs  TestPlayerMono.cs  testReversibleEffect.cs
CoolRoundsModLol/CoolRoundsModLol/RoundsEffects/: AbsorbEffect.cs  AbsorbRemoveEffect.cs  BundleMaker.cs  FardEffect.cs  LagEffect.cs  SwapEffect.cs  TeleportToBulletEffect.cs  TestBlockEffect.cs  TestHitSurfaceEffect.cs
CoolRoundsModLol/CoolRoundsModLol/Utilities/: CardTools.cs
